#include <stdio.h>

void ex1();   //指针数组
void ex2();   //数组指针
void ex3();   //多维数组指针


int main() {
    ex1();
    ex2();
    ex3();
}

void ex1() {        //指针数组
    int a, b, c;
    int * arr[3] = {&a, &b, &c};

    *arr[0] = 999;   //[]运算符的优先级更高，所以这里先通过[0]取出地址，然后再使用*将值赋值到对应的地址上
    //等于 a = 999;
    printf("%d", a);

    printf("\n\n");
}

void ex2() {        //数组指针
    int arr[3] = {111, 222, 333};
    int (*p)[3] = &arr;  //直接对整个数组再取一次地址（因为数组指针代表的是整个数组的地址，虽然和普通指针都是指向首元素地址，但是意义不同）

    printf("%d, %d, %d", *(*p+0), *(*p+1), *(*p+2));   //要获取数组中的每个元素，稍微有点麻烦

    printf("\n\n");
}

void ex3() {        //多维数组指针
    int arr[][3] = {{111, 222, 333}, {444, 555, 666}};
    int (*p)[3] = arr;  //二维数组不需要再取地址了，因为现在维度提升，数组指针指向的是二维数组中的其中一个元素（因为元素本身就是一个数组）

    printf("%d", *(*(p+1)+2));   //首先*(p+1)为一个整体，表示第二个数组（因为是数组指针，所以这里+1一次性跳一个数组的长度），然后再到外层+2表示数组中的第三个元素，最后再取地址，就是第二个数组的第三个元素了
}